# graphql-spring-boot

spring-boot-graphql/: README.md  pom.xml
spring-boot-graphql/src/main/java/com/murali/graphql/: SpringGraphQLApplication.java
spring-boot-graphql/src/main/java/com/murali/graphql/config/: CustomErrorDecoder.java  FeignConfig.java
spring-boot-graphql/src/main/java/com/murali/graphql/dto/: Department.java  DepartmentInput.java  Employee.java  EmployeeFilter.java  EmployeeInput.java  FilterField.java  FilterOperator.java  Organization.java  OrganizationInput.java  PagingInput.java
spring-boot-graphql/src/main/java/com/murali/graphql/resolver/: DepartmentMutableResolver.java  DepartmentQueryResolver.java  DepartmentResolver.java  EmployeeMutableResolver.java  EmployeeQueryResolver.java  EmployeeResolver.java  OrganizationMutableResolver.java  OrganizationQueryResolver.java  OrganizationResolver.java
spring-boot-graphql/src/main/java/com/murali/graphql/resolver/department/: DepartmentMutableResolver.java  DepartmentQueryResolver.java  DepartmentResolver.java
spring-boot-graphql/src/main/java/com/murali/graphql/resolver/employee/: EmployeeMutableResolver.java  EmployeeQueryResolver.java  EmployeeResolver.java
spring-boot-graphql/src/main/java/com/murali/graphql/resolver/org/: OrganizationMutableResolver.java  OrganizationQueryResolver.java  OrganizationResolver.java
spring-boot-graphql/src/main/java/com/murali/graphql/scalar/: DateScalarConfiguration.java
spring-boot-graphql/src/main/java/com/murali/graphql/schema/: DepartmentDto.java  EmployeeDto.java  EmployeeFilterDto.java  FilterFieldDto.java  FilterOperator.java  OrganizationDto.java  PagingDto.java
spring-boot-graphql/src/main/resources/: application.yaml
spring-boot-graphql/src/main/resources/graphql/mutation/: department-mutation.graphqls  employee-mutation.graphqls  organization-mutation.graphqls
spring-boot-graphql/src/main/resources/graphql/query/: department-query.graphqls  employee-query.graphqls  organization-query.graphqls
spring-boot-graphql/src/main/resources/graphql/type/: common.graphqls  department.graphqls  employee.graphqls  organization.graphqls
spring-boot-rest/: Dockerfile  README.md  pom.xml
spring-boot-rest/config/: simulation.sh
spring-boot-rest/config/helm/: Chart.yaml  application.yaml  values-dev.yaml  values.yaml
spring-boot-rest/config/helm/templates/: config.yaml  destination-rule.yaml  virtual-service.yaml
spring-boot-rest/src/main/java/com/murali/rest/: SpringBootRestApplication.java
spring-boot-rest/src/main/java/com/murali/rest/controller/: DepartmentRestController.java  EmployeeRestController.java  OrganizationRestController.java
spring-boot-rest/src/main/java/com/murali/rest/core/domain/: Department.java  Employee.java  Organization.java
spring-boot-rest/src/main/java/com/murali/rest/core/service/: DepartmentService.java  EmployeeService.java  OrganizationService.java
spring-boot-rest/src/main/java/com/murali/rest/core/service/imp/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  OrganizationServiceImpl.java
spring-boot-rest/src/main/java/com/murali/rest/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
spring-boot-rest/src/main/java/com/murali/rest/schema/: DepartmentDto.java  EmployeeDto.java  EmployeeFilterDto.java  FilterFieldDto.java  FilterOperator.java  OrganizationDto.java  PagingDto.java
spring-boot-rest/src/main/resources/: application.yaml  data.sql
